<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fe86033fdc4346ae3f8b3b1b68054e" Name="Diagram1">
        <EntityTypeShape EntityType="ABBModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ABBModel.Company" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABBModel.Customer" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABBModel.Item" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABBModel.OrderHead" Width="1.5" PointX="5.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABBModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ABBModel.FK_Items_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ABBModel.FK_Products_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="ABBModel.FK_OrderHead_Customers" />
        <EntityTypeShape EntityType="ABBModel.BuildList" Width="1.5" PointX="5.625" PointY="5.25" />
        <EntityTypeShape EntityType="ABBModel.Inventory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ABBModel.InventoryHistory" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ABBModel.InventoryReconcile" Width="1.5" PointX="7.75" PointY="6.75" />
        <AssociationConnector Association="ABBModel.FK_BuildList_Items" />
        <AssociationConnector Association="ABBModel.FK_BuildList_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>