<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuildList">
    <Key>
      <PropertyRef Name="BuildListID" />
    </Key>
    <Property Name="BuildListID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="char" MaxLength="12" />
    <Property Name="Address" Type="char" MaxLength="50" />
    <Property Name="City" Type="nchar" MaxLength="30" />
    <Property Name="St" Type="char" MaxLength="2" />
    <Property Name="Country" Type="char" MaxLength="30" />
    <Property Name="Zip" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryHistory">
    <Key>
      <PropertyRef Name="InventoryHistoryID" />
    </Key>
    <Property Name="InventoryHistoryID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TransCode" Type="char" MaxLength="1" />
    <Property Name="InvoiceNumber" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="InventoryReconcile">
    <Key>
      <PropertyRef Name="InventoryReconcileID" />
    </Key>
    <Property Name="InventoryReconcileID" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="RecQuantity" Type="int" Nullable="false" />
    <Property Name="CountedQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="char" MaxLength="20" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderHead">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="char" MaxLength="30" />
    <Property Name="ProductBasePrice" Type="money" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_BuildList_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="BuildList" Type="Self.BuildList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="BuildList">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildList_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="BuildList" Type="Self.BuildList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BuildList">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHead_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="OrderHead" Type="Self.OrderHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OrderHead">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ABBModelStoreContainer">
    <EntitySet Name="BuildList" EntityType="Self.BuildList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryHistory" EntityType="Self.InventoryHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryReconcile" EntityType="Self.InventoryReconcile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderHead" EntityType="Self.OrderHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BuildList_Items" Association="Self.FK_BuildList_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="BuildList" EntitySet="BuildList" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildList_Products" Association="Self.FK_BuildList_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="BuildList" EntitySet="BuildList" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Categories" Association="Self.FK_Items_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHead_Customers" Association="Self.FK_OrderHead_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="OrderHead" EntitySet="OrderHead" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Companies" Association="Self.FK_Products_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>