<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Categories" FromRole="Categories" ToRole="Items" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Companies" FromRole="Companies" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="St" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="OrderHeads" Relationship="ABBModel.FK_OrderHead_Customers" FromRole="Customer" ToRole="OrderHead" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Items_Categories" FromRole="Items" ToRole="Categories" />
    <NavigationProperty Name="BuildLists" Relationship="ABBModel.FK_BuildList_Items" FromRole="Item" ToRole="BuildList" />
  </EntityType>
  <EntityType Name="OrderHead">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="ABBModel.FK_OrderHead_Customers" FromRole="OrderHead" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ProductBasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Products_Companies" FromRole="Products" ToRole="Companies" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BuildLists" Relationship="ABBModel.FK_BuildList_Products" FromRole="Product" ToRole="BuildList" />
  </EntityType>
  <Association Name="FK_Items_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Companies">
    <End Role="Companies" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ABBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="OrderHeads" EntityType="Self.OrderHead" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Items_Categories" Association="Self.FK_Items_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Companies" Association="Self.FK_Products_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHead_Customers" Association="ABBModel.FK_OrderHead_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderHead" EntitySet="OrderHeads" />
    </AssociationSet>
    <EntitySet Name="BuildLists" EntityType="ABBModel.BuildList" />
    <EntitySet Name="Inventories" EntityType="ABBModel.Inventory" />
    <EntitySet Name="InventoryHistories" EntityType="ABBModel.InventoryHistory" />
    <EntitySet Name="InventoryReconciles" EntityType="ABBModel.InventoryReconcile" />
    <AssociationSet Name="FK_BuildList_Items" Association="ABBModel.FK_BuildList_Items">
      <End Role="Item" EntitySet="Items" />
      <End Role="BuildList" EntitySet="BuildLists" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildList_Products" Association="ABBModel.FK_BuildList_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="BuildList" EntitySet="BuildLists" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_OrderHead_Customers">
    <End Type="ABBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="ABBModel.OrderHead" Role="OrderHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OrderHead">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BuildList">
    <Key>
      <PropertyRef Name="BuildListID" />
    </Key>
    <Property Name="BuildListID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="ABBModel.FK_BuildList_Items" FromRole="BuildList" ToRole="Item" />
    <NavigationProperty Name="Product" Relationship="ABBModel.FK_BuildList_Products" FromRole="BuildList" ToRole="Product" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryHistory">
    <Key>
      <PropertyRef Name="InventoryHistoryID" />
    </Key>
    <Property Name="InventoryHistoryID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TransCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="InventoryReconcile">
    <Key>
      <PropertyRef Name="InventoryReconcileID" />
    </Key>
    <Property Name="InventoryReconcileID" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="RecQuantity" Type="Int32" Nullable="false" />
    <Property Name="CountedQuantity" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_BuildList_Items">
    <End Type="ABBModel.Item" Role="Item" Multiplicity="1" />
    <End Type="ABBModel.BuildList" Role="BuildList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="BuildList">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildList_Products">
    <End Type="ABBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ABBModel.BuildList" Role="BuildList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BuildList">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>